body,
html {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100vh;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px 16px 32px;
  background: linear-gradient(
    90deg,
    rgba(164, 222, 244, 1) 0%,
    rgba(57, 184, 232, 1) 30%,
    rgba(40, 140, 203, 1) 55%,
    rgba(29, 112, 185, 1) 85%
  );
  color: white;
  // height: 6%;

  .menu-icon-H {
    display: none;
  }

  .logo-container {
    display: flex;
    align-items: center;

    .logo-header {
      height: 8vh;
      width: 7vw;
  }
}

  .nav-links {
    display: flex;
    gap: 4rem;
    margin-left: auto;
    margin-right: 90px;

    a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }

  .user-info {
    display: grid;
    grid-gap: 3vh;
    position: relative;

    .user-icon {
      font-size: 6.7vh;
      // padding-right: 2.5rem;
    }
    .user-text {
      display: flex;
      align-items: center;
      text-align: center;
      cursor: pointer;
    }

    .arrow-icon {
      font-size: 1.5rem;
      margin-left: -0.2rem;
    }
  }
}

.user-menu {
  position: absolute;
  top: 100%;
  right: 0.3rem;
  background-color: #1d70b9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0 0 0 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  width: 200px;
  height: 150px;
  justify-content: center;
  transform-origin: top;
  animation: wave 0.5s;

  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    white-space: nowrap;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.05em;
    }

    .user-menu-icon {
      font-size: 1.1rem;
    }
  }
}

.main-sidenav-content {
    height:100%; ;
    background-color: white;
}

.main-content {
    height: 77vh;
    background-color: white;

  .content-wrapper {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 66vh;

    .welcome-text {
      font-size: 3.5rem;
      color: #3bb2f6;
      font-weight: bold;
      letter-spacing: 0.08em;
      margin: 0;
    }

    .description {
      font-size: 1.24rem;
      color: #0f3a80;
      font-weight: 500;
      letter-spacing: 0.05em;
    }

    .request-section {
      .request-title {
        font-size: 1.5rem;
        color: #3bb2f6;
        font-weight: 500;
        letter-spacing: 0.05em;
        margin-bottom: 3rem;
      }

      .request-options {
        display: flex;
        justify-content: center;
        gap: 3.5rem;
        margin-top: 1.5rem;

        .option {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          text-align: center;
          width: 12vw;
          height: 15vh;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: transform 0.2s;
          border-radius: 30px;

          &:hover {
            transform: scale(1.05);
            cursor: pointer;
            background-color: #60aaff;

            .option-text {
              color: white;
            }

            .option-icon {
              color: white;
            }
          }

          .option-text {
            margin-bottom: 1rem;
            font-size: 1.7vw;
            font-weight: 500;
            color: #0f3a80;
            align-self: center;
          }

          .option-icon {
            font-size: 6vw;
            color: #3b82f6;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .logo-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .main-logo {
      // height: 30rem;
      width: 70%;
    }
  }
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
    background: linear-gradient(
      90deg,
      rgba(164, 222, 244, 0.726) 0%,
      rgba(57, 185, 232, 0.726) 30%,
      rgba(40, 140, 203, 0.726) 55%,
      rgba(29, 112, 185, 0.726) 85%
    );
    color: white;
    height: 1rem;
    position: relative;
    bottom: 0;
    // width: 100%;
  
    .footer-content {
      text-align: center;
  
      p {
        margin: 0;
        font-size: 1rem;
      }
    }
}

@keyframes wave {
  0% {
    transform: scaleY(0);
    opacity: 1;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Media Queries for Responsive Design */
@media (max-width: 600px) {
body {
    height: 100%;
}

  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 40px;

    .menu-icon-H {
      display: block;
      font-size: 2rem;
    }

    .logo-container {
      display: none;
    }

    .nav-links {
      display: none;
    }

    .user-info {
      margin-top: 0;
      align-items: end;
      gap: 16px;
    }
  }

  .sidenav-container {
    display: contents;

    mat-sidenav {
      background-color: #1d70b9;
      color: white;
      width: 200px;
      border-radius: 0 30px 30px 0;

      .nav-links-side {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 20px;
        margin-top: 50px;

        a {
          padding: 0.5rem 0;
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }

  .main-sidenav-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .main-content {
    padding: 0 1rem;

    .welcome-text {
      font-size: 2.5rem !important;
    }

    .description {
      font-size: 1rem !important;
      margin-top: 35px;
    }

    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }

    .info-section {
      width: 100%;
      margin-bottom: 2rem;
    }

    .logo-section {
      width: 100%;
      margin-top: 15px;

      .main-logo {
        height: 13rem;
        width: 15rem;
      }
    }
  }

  .user-icon {
    font-size: 2.5rem !important;
    padding: 0 10px 15px 0 !important;
  }

  .user-text {
    display: none !important;
  }

  .arrow-icon {
    font-size: 1rem;
  }

  .user-menu {
    width: 150px;

    a {
      font-size: 0.7rem !important;
    }

    .user-menu-icon {
      font-size: 1rem !important;
    }
    &hover {
      a {
        font-size: 0.7rem !important;
      }

      .user-menu-icon {
        font-size: 1rem !important;
      }
    }
  }

  .request-title {
    font-size: 1.4rem !important;
    margin-bottom: 2rem !important;
  }

  .request-options {
    flex-direction: row;
    gap: 1rem;

    .option {
      width: 85px !important;
      height: 90px !important;

      .option-text {
        font-size: 0.9em !important;
      }

      .option-icon {
        font-size: 2.8rem !important;
      }
    }
  }
  
  .footer {
    height: 3rem;
  }
  .blurred {
    filter: blur(5px);
    pointer-events: none;
  }
}
