.container {
    padding: 0 25px;
    max-width: 100vw;
    width: 96%;
    margin: 0;
  }
  
  .title {
    text-align: center;
    color: #4a4a4a;
    font-size: 1.25rem;
    margin-bottom: 8px;
  }
  
  .subtitle {
    text-align: center;
    color: #1e88e5;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 32px;
  }
  
  .content {
    display: grid;
    justify-content: space-between;
    gap: 4rem;
    grid-template-columns: 1fr 2fr 1fr; /* Configuración para pantallas grandes */
}

.card-title-paciente {
    color: #1e88e5;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;    
  }

.card-title-factura {
    color: #1e88e5;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: start;    
  }
  
  .left-card, .center-card, .right-card {
    display: flex;
    flex-direction: column;
    justify-content: start; /* Centra verticalmente */
    align-items: normal; /* Centra horizontalmente */
    padding: 16px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }

  .left-card {
    width: 17rem;
    align-items: center;
    justify-content: center;
  }

  .center-card{

  }

  .right-card {
    height: 220px;
    width: 250px;
    justify-content: center;
    color: #757575;

    .diagnostico-textarea {
            width: 100%; /* Asegura que el textarea ocupe todo el ancho del contenedor */
            min-height: 10px; /* Altura mínima para el textarea */
            max-height: 70px; /* Altura máxima para el textarea */
            min-width: 100%; /* Ancho mínimo para el textarea */
            max-width: 100%; /* Ancho máximo para el textarea */
            resize: vertical; /* Permite el redimensionamiento vertical solamente */
    }
  }
  
  .finiquito-button{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    color: #1c71bb;
    

    p {
        margin: 0;
    }
    :hover{
        cursor: pointer;
    }
  }

  .download-button {
    display: grid;
    justify-content: center;
    width: 100%;
  }
  
  .search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
  
  .search-field {
    width: 200px;
  }
  
  .full-width {
    width: 100%;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px; /* Espacio entre las filas */
  
    p {
      margin: 0; /* Elimina el margen por defecto de los párrafos */
      flex: 1; /* Asegura que cada par de p ocupe el mismo espacio */
    }
  
    p strong {
      display: block;
      color: #1c71bb; 
      white-space: nowrap;
    }
  
    .uno {
      margin-right: 40px; /* Espacio entre la columna uno y dos */
    }
  
    .dos {
      margin-right: 0; /* Asegura que la columna dos no tenga margen derecho */
    }
    .estatus{
      margin-right: 60px;
    }
  }
  
  
  
  

  @media (max-width: 600px) {
    .content {
      display: grid;
      grid-template-columns: 1fr; /* Configuración para pantallas pequeñas */
      gap: 16px; /* Espacio entre las filas */
    }

    .container {
        padding: 0;
        max-width: 100vw;
        width: 96%;
        margin: 0;
      }
  
    .card-title {
      color: #1e88e5;
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 16px;
    }
    
    .left-card, .center-card, .right-card {
        display: flex;
      padding: 16px;
      width: 80%; /* Asegura que las tarjetas ocupen todo el ancho */
    }
    
    .download-button {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-container {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 16px;
    }
    
    .search-field {
      width: 100%; /* Asegura que el campo de búsqueda ocupe todo el ancho en pantallas pequeñas */
    }
    
    .full-width {
      width: 100%;
    }
  }
  